#Load libraries
library("dplyr")
library("ggplot2")
library("caret")
library("IDPmisc")
library("magrittr")
library("dplyr")
library("tidyr")
library("lmtest")
library("popbio")
library("e1071")
library("zoo")
library(gridExtra)

#Check data
head(BC)

#Plot histograms 
p1=ggplot() + geom_histogram(data = BC, aes( x = area_mean, fill = diagnosis), binwidth = 50)+ theme(legend.position="none")
p2=ggplot() + geom_histogram(data = BC, aes( x = smoothness_mean, fill = diagnosis), binwidth = 0.005)+ theme(legend.position="none")
p3=ggplot() + geom_histogram(data = BC, aes( x = compactness_mean, fill = diagnosis), binwidth = 0.01)+ theme(legend.position="none")
p4=ggplot() + geom_histogram(data = BC, aes( x = concavity_mean , fill = diagnosis), binwidth = 0.01)+ theme(legend.position="none")
p5=ggplot() + geom_histogram(data = BC, aes( x = concave_points_mean, fill = diagnosis), binwidth = 0.005)+ theme(legend.position="none")
p6=ggplot() + geom_histogram(data = BC, aes(x = symmetry_mean, fill = diagnosis), binwidth = 0.005)+ theme(legend.position="none")
grid.arrange(p1, p2, p3, p4, p5, p6, ncol=3, nrow =3)


